DATABASE_URL="postgres://..."
JWT_SECRET="SUA_CHAVE_ATUAL"
PORT=10000

# MERCADO PAGO (TESTE)
MP_PUBLIC_KEY_TEST=TEST-e3148493-67fa-410f-8e99-f3d37aaf74d0
MP_ACCESS_TOKEN_TEST=TEST-2067583341627495-120616-4cc4236372ec14dadbbdba2750d58d90-488934035

# Quando for produção, adicionaremos:
# MP_PUBLIC_KEY=
# MP_ACCESS_TOKEN=